.container_wrapper {
  width: 100%;
  max-width: 100%;
  background-color: #f9f9f9;
}
.wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}

.header {
  text-align: start;
  margin-bottom: 2.5rem;
}

.heading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem !important;
  color: #ff5f1f;
  font-weight: bold !important;
}

.subheading {
  font-size: 1.5rem !important;
  color: black;
  margin-bottom: 1.5rem !important;
  font-weight: bold !important;
}

.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
}

@media (max-width: 480px) {
  .wrapper {
    padding: 1.5rem 0.8rem;
    width: 100% !important;
    max-width: 100% !important;
  }

  .heading {
    font-size: 0.9rem !important;
  }

  .subheading {
    font-size: 1rem !important;
  }

  .grid {
    gap: 12px;
    grid-template-columns: 1fr !important;
  }
}